  105  clear
  106  history
  107  clear
  108  ls
  109  cd Lab2_P2
  110  cp /home/bbello1/public/RealEstate.csv .
  111  ls
  112  cat "RealEstate.csv"
  113  man head
  114  head - n 3 "RealEstate.csv
  115  head -n 3 RealEstate.csv
  116  cat RealEstate.csv
  117  head -n 3 RealEstate.csv
  118  man wc
  119  wc -l RealEstate.csv
  120  man cat
  121  cat -n RealEstate.csv
  122  cat b- RealEstate.csv
  123  cat -b RealEstate.csv
  124  mkdir pwd
  125  rmv pwd
  126  rm pwd
  127  rm -fir pwd
  128  ls
  129  pwd
  130  mkdir ../public
  131  ls
  132  man cp
  133  cp RealEstate.csv /home/mosama1/public/MyRealEstate.csv
  134  pwd
  135  ls /home/mosama1/public
  136  cd ../public
  137  pwd
  138  mkdir Regular Submission Submission/Lab2 Submission/Lab3
  139  mv -i <Regular> <Others>
  140  mv -i Regular Others
  141  ls
  142  pwd
  143  cp ../Lab2_P2 ~/public/submission/Lab2
  144  man ..
  145  cp ../Lab_P2 ~/public/Submission/Lab2
  146  /Lab2_P2 ~/public/Submission/Lab2
  147  cp ir ../Lab2_P2 Submission/Lab2
  148  cp -ir ../Lab2_P2 Submission/Lab2
  149  ls
  150  rm -fir ../Lab2_P2
  151  clear
  152  history
  153  pwd
  154  cd Lab2
  155  ls
  156  cd Submission
  157  ls
  158  Lab2
  159  cd Lab2
  160  ls
  161  cd Lab2_P2
  162  ls
  163  ..
  164  cd..
  165  cd ..
  166  pwd
  167  cd ..
  168  pwd
  169  cd ..
  170  pwd
  171  cd ~
  172  pwd
  173  history
